<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .contenedor-Formulario{
            width: 500px;
            height: 500px;
            border: 1cm solid orange;
            display: flex;
        }
        form{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .elemento{
            border: 20px solid orange;
            padding: 20px;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguaje CSS</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="../index.html">HTML</a></li>
                <li><a href="html/lenguajeCSS.html">CSS</a></li>
                <li><a href="">Javascript</a></li>
            </ul>
        </nav>
    </header>

    <form>
        <div class="contenedor-Formulario">
            <div class="elemento">
                <label for="Nombre">Nombre</label>
                <input type="text" id="Nombre">
                <label for="correo">Correo</label>
                <input type="email" id="correo">
                <label for="tel">Telefono</label>
                <input type="text" id="tel">
            </div>
            <div>
                <label for="calle">Calle</label>
                <input type="text" id="calle">
                <label for="delegacion">Delegacion</label>
                <input type="text" id="delegacion">
                <input type="radio" id="si" name="pago">
                <label for="si"> Si</label>
                <label for="enviar">Enviar</label>
                <input type="checkbox" id="enviar">
            </div>
        </div>
    </form>

</body>

</html>